<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    </style>
</head>
<body>
    <audio id="audio" src="圣斗士.mp3" controls></audio>

    <div id="myplayer">
        <button id="play_btn">播放</button>
        <span id="current_time">00:00</span>
        <span id="duration">00:00</span>
        <input id="progress" type="range" min="0" step="1" name="" />

        <input id="volume" type="range" value="1" min="0" max="1" step="0.1" name="" />
        <button id="muted_btn">静音</button>
    </div>


    <ol id="mp3_list_box">
    </ol>


    <script type="text/javascript" src="index.js"></script>
</body>

</html>